# springboot-zipkins-server

./: README.md  pom.xml
src/main/java/com/zipkin/poc/: ZipkinPOC.java
src/main/java/com/zipkin/rest/: ZipkinRest.java
src/test/java/zipkin_integration/zipkin_integration/: AppTest.java
